<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Microsoft Official Clone</title>
</head>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<style>
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
    body{
        font-family: 'Segoe UI','Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background: #fff;
        color:#000;
        font-size: 15px;
        line-height: 1.5;

    }
    a{
        color: #262626;
        text-decoration: none;
    }
    ul{
        list-style: none;
    }
    .container{
        width: 90%;
        max-width:1100px;
        margin: auto;
    }
    .main-nav .logo{
        width: 110px;
    }
    /*Nav */
.main-nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    padding: 20px 0;
    font-size: 13px;
}
.main-nav ul{
    display: flex;
}

.main-nav ul li{
    padding: 0 10px;
}
.main-nav ul li a{
    padding-bottom: 2px;
}
.main-nav ul li a:hover{
    border-bottom: 2px solid #262626;
}
.main-nav ul.main-menu{
    flex: 1;
    margin-left: 20px;
}
.showcase{
width: 100%;
height: 650px;
background-color: cornflowerblue;
display: flex;
flex-direction: row;
align-items: center;
text-align: center;
justify-content: flex-end;
padding-bottom: 50px;
margin-bottom: 20px;
}
</style>
<body>
<div class="container">
<!--Nav-->
    <nav class="main-nav">
        <img src="https://i.ibb.co/wwLhz98/logo.png"" alt="">

        <ul class="main-menu">
            <li><a href="#">Microsoft 365</a></li>
            <li><a href="#">Office</a></li>
            <li><a href="#">Windows</a></li>
            <li><a href="#">Xbox</a></li>
            <li><a href="#">Deals</a></li>
            <li><a href="#">Support</a></li>
        </ul>

        <ul class="right-menu">
            <li><a href="#"><i class="fas fa-cart-shopping"></i></a></li>
        <li><a href="#"><i class="fas fa-magnifying-glass"></i></a></li>
        </ul>
    </nav>

    <!--Show case -->
<header class="showcase">
    <h2>Microsoft 365</h2>
    <p>
        Turn your ideas into reality, stay safer online and off, and focus on what matters most with Microsoft 365 apps 
    </p>
    <button> For 1 person</button>
    <a href="#">For up to 6 people ></a>
</header>

</div>
</body>
</html>