<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    .container{
        background-image: url("https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Highlight-M365-Icon-Bounce-Word-Merch:VP4-1399x600");
        height:600px;
        background-repeat: no-repeat;
        width: 100%;
    }
    .main{
        margin:0px 100px 0 0;
        padding: 180px 100px;
    }
    .main h2{
font-size: 30px;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .main p{
        width:500px;
        font-size: large;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .main button{
        margin:2px ;
        padding:8px 20px;
        background-color: rgb(37 99 235);
color: white;
font-size: 15px;
text-align: center;
font-weight: bold;
cursor: pointer;
border: 3px;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .main button:hover{
 background-color: rgb(29 78 216);;
    }
    .main a{
        text-decoration: none;
        margin:30px ;
        color: black;
        font-size: 18px;
        font-weight:bolder;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        padding: 2px;
        word-wrap: none;
        word-spacing: 0px;
    }
    .main a:hover{
        border-bottom: 2px solid black;
        
        font-size: 20px;
    }
    .main a i:hover{
        margin: 5px;
        font-size: x-large;
    }
</style>
<body>
    <header class="wrapper">
        <nav>
            <div class="nav-menu">
                <img src="" alt="">
                <ul>
                    <li><a href="#">Microsoft 365</a></li>
                    <li><a href="#">Microsoft 365</a></li>
                    <li><a href="#">Microsoft 365</a></li>
                    <li><a href="#">Microsoft 365</a></li>
                    <li><a href="#">Microsoft 365</a></li>
                </ul>
            </div>
            <div class="right-menu">
                <ul>
                    <li> <i class="fa fa-search" aria-hidden="true"></i></li>
                    <li><i class="fa fa-shopping-cart" aria-hidden="true"></i></li>
                <li><i class="fa fa-user-plus" aria-hidden="true"></i>
                </li>
                </ul>
            </div>
        </nav>

    </header>
<!-- For the show case of the home page-->
    <div class="container">
        <div class="main">
<h2>Microsoft 365</h3>
 <p>Turn your ideas into reality, stay safer online and off, and focus on what matters most with Microsoft 365 apps</p>
<button>For 1 person</button>  
<a href="#">For up to 6 people <i class="fa fa-angle-right" aria-hidden="true"></i></a>
</a>     
</div>
    </div>
</body>
</html>