<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
     background-color: rgb(125 211 252);;
    width: 90%;
    }
    .container{
height: 200px;
        padding:70px 0px 0 30px;
        margin : 100px 100px 10px 0 ; 
    
    }
    .container h2{
        font-size: xx-large;
        color:black;
        text-shadow: 2px black;
    }
    .container p{
        font-size: 20px;
        width: 50%;
    }
    button{
        border-radius: 100px;
        font-size:25px;
        padding: 10px ;
        background-color: pink;
        margin: 5px 2px;
        cursor: pointer;
    }
    button:hover{
        background-color: red;
        color: white;
        transition: 5s ;
        font-size: 30px;
    }
    img{
        border:10px solid white;
        border-radius: 300px;
        height: 400px;
        width: 400px;
        padding:0px;
        float: right;
        margin: -180px 10px 0px 50px;
    }
   
</style>
<body>
    <main>  <div class="container">
        <h2>Alok Tamrakar</h2>
        <p>This is my first page for practise for first day special for the birthday</p>
     <img src="alok.jpeg" alt="">
        <button class="button">Contact</button>
       <button class="button">Resume</button>
        <div class="main">
            
        </div>
    </div> </main>
  
</body>
</html>